<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fitness Club</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <!-- logo -->
        <div class="left">
            <img src="img/logo.jpg" alt="logo" class="logo">
        <div>Atif Fitness</div>
        </div>
        <!-- navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Diet-Plan</a></li>
                <li><a href="#">Contact us</a></li>
               </ul>
        </div>
        <!-- buttons -->
        <div class="right">
           <button class="btn">
                Call Us  Now
           </button>
           <button class="btn">
                Email Us
           </button>
        </div>
    </header>

    <div class="container">
        <h1>
            Join the Closest and Covenient GYM near you
            <form action="noaction.php">
                <div class="formgroup">
                    <input type="text" name=""  id="" placeholder="Enter your name">
                </div>
                <div class="formgroup">
                    <input type="text" name="" id=""  placeholder="Enter your Age">
                </div>
                <div class="formgroup">
                    <input type="text" name=""  id="" placeholder="Enter your Goal">
                </div>
                <div class="formgroup">
                    <input type="text" name=""  id="" placeholder="Enter your Address">
                </div>
                <button class="btn">Submit now</button>
            </form>
        </h1>
    </div>
</body>
</html>