


@import url('https://fonts.googleapis.com/css2?family=Anton&family=Geologica:wght@500;700&display=swap');


body{
    margin: 0px;
    padding: 0px;
    background:linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60)), url('img/background.jpg');
    color: white;
    font-family: 'Anton', sans-serif;
    font-weight: 200;


}

.left
{   
    position: absolute;
    left: 25px;
    top: 20px;
    /* border: 2px solid rgb(9, 47, 238); */
    display: inline-block;
}
.left img
{
    width: 150px;
    filter : invert(100%);
}
.left div{
    text-align: center;
    line-height: 4px;
}
.mid
{
    /* border: 2px solid rgb(237, 0, 0); */
    display: block;
    margin: 20px auto;
    width: 39%;
}
.right
{   
    position: absolute;
    right: 25px;
    top: 20px;
    /* border: 2px solid rgb(9, 47, 238); */
    display: inline-block;
    
}

.navbar
{
    display: inline-block;
}
.navbar li 
{
    display: inline-block;
    font-size: 25px;
}
.navbar li a 
{
    color: aliceblue;
    text-decoration: none;
    padding: 33px 23px;
}
.navbar li a:hover, .navbar li a.active
{
    color: gray;
    text-decoration: underline;
}
.btn 
{font-family: 'Anton', sans-serif;
    margin : 0px 9px;
    color: white;
    background-color: transparent;
    padding: 10px 18px;
    
    border-radius: 15px;
    font-size: 15px;
    cursor: pointer;
}
.btn:hover
{
    background-color: rgb(71, 68, 68);

}
.container
{
   
    border: 2px solid black;
    margin: 79px 22px;
    padding: 24px 9px;
    border-radius: 33px;
    width: 20%;
    margin: auto auto;
}
.container h1{
    text-align: center;
    font-size: 30px;
    font-family: 'Anton', sans-serif;
    font-weight: 200;
}
form input
{   
    text-align: center;
    display: block;
    font-family: 'Anton', sans-serif;
    width: 100%;
    padding: 12px 3px;
    margin: 13px 0px;
    border: none;
    border-bottom: 7px solid black;
    outline: none;
    background-color: transparent;
    color: white;
    font-size: 18px;
}

.container .btn
{
    display: block;
    width: 100%;
    margin: 17px 2px;
}
