<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Challange</title>
</head>
<style>
    .container {
        display: flex;
        flex-direction: row;
        border: 5px solid rgba(0, 115, 255, 0);
        width: 100%;
    }

    .item {
        margin: 2px;
        border: 3px solid rgba(255, 0, 0, 0);
        width: 33%;
        height: 100px;
        border-radius: 10px;
        text-align: center;
        line-height: 100px;
        font-size: 50px;
        background-color: chocolate;
    }

    #item1 {
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
    }

    .miniitem {
        border: 3px solid rgba(255, 0, 0, 0);
        background-color: whitesmoke;
        margin: 1px;
        width: 32%;
        height: 20px;
        font-size: 50px;
        box-sizing: border-box;
    
    }
    .miniitem1 {
        background-color: whitesmoke;
        margin: 1px;
        
        border: 3px solid rgba(255, 0, 0, 0);
        width: 23%;
        height: 20px;
        font-size: 50px;
        box-sizing: border-box;
        /* // shift them close to above items */
            
}
.miniitem2 {
        border: 3px solid rgba(255, 0, 0, 0);
        width: 18%;
        background-color: whitesmoke;
        margin: 1px;
        height: 20px;
        font-size: 50px;
        box-sizing: border-box;
        /* // shift them close to above items */
            
}
#si
{
   height:  ;
}
</style>

<body>

    <div class="container">

        <div class="item" id="item1">
            
            
            <div class="miniitem" id="smallitem1"></div>
            <div class="miniitem" id="smallitem2"></div>
            <div class="miniitem" id="smallitem3"></div>
            <div class="miniitem1" id="smallitem3"></div>
            <div class="miniitem1" id="smallitem3"></div>
            <div class="miniitem1" id="smallitem3"></div>
            <div class="miniitem1" id="smallitem3"></div>
            <div class="miniitem2" id="smalleritem3"></div>
            <div class="miniitem2" id="smalleritem3"></div>
            <div class="miniitem2" id="smalleritem3"></div>
            <div class="miniitem2" id="smalleritem3"></div>
            <div class="miniitem2" id="smalleritem3"></div>
            
        </div>
       

        
        <div class="item" id="item2">2</div>
        <div class="item" id="item3">3</div>
    </div>
    <div class="container" id="si">
        <div class="item" id="item6">1</div>
        <div class="item" id="item6">2</div>
        <div class="item" id="item6">3</div>
        <div class="item" id="item6">4</div>
    </div>
    <div class="container" id="">
        <div class="item" id="item7">1</div>
        <div class="item" id="item8">2</div>
        <div class="item" id="item9">3</div>
        <div class="item" id="item10">4</div>
        <div class="item" id="item11">5</div>
    </div>

</body>

</html>